eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
spring.activemq.host=localhost
spring.activemq.port=5672
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
server.port=8881